<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin Smith Project Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <h1>Kevin Smith</h1>
        <nav>
            <ul>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contactme">Contact Me</a></li>
                <li><a href="#">Resume</a></li> <!--add link to resume-->
            </ul>
        </nav>
    </header>
    
    <section class="subtitle-box">
        <img src="./assets/pawel-czerwinski-prMn9KINLtI-unsplash.png" alt="picture of blue swirl patterns" />
        <section class="subtitle-text">
            <h2>Cool Subtitle</h2>
        </section>
    </section>

    <main>
        <section class="content">
            <article id="aboutme">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis consectetur perspiciatis autem, sequi itaque eos nobis tempore voluptatibus impedit rerum numquam sint nihil vitae id assumenda doloremque quibusdam cum!</p>
            </article>
        </section>



    </main>

</body>

</html>